# jalia

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/etalia/jalia/: BeanJsonDeSer.java  ChangeRecorder.java  DefaultOptions.java  EntityFactory.java  EntityNameProvider.java  FullNameEntityNameProvider.java  JaliaException.java  JsonClassData.java  JsonClassDataFactory.java  JsonClassDataFactoryImpl.java  JsonContext.java  JsonDeSer.java  ListJsonDeSer.java  MapJsonDeSer.java  NativeJsonDeSer.java  ObjectMapper.java  OutField.java  TypeUtil.java  WeakIdentityHashMap.java
src/main/java/net/etalia/jalia/annotations/: JsonAllowEntityPropertyChanges.java  JsonAllowNewEntities.java  JsonAllowNewInstances.java  JsonCollection.java  JsonDefaultFields.java  JsonGetter.java  JsonIgnore.java  JsonIgnoreProperties.java  JsonInclude.java  JsonMap.java  JsonSetter.java
src/main/java/net/etalia/jalia/spring/: JaliaHttpMessageConverter.java  JaliaJsonView.java  JaliaParametersFilter.java
src/main/java/net/etalia/jalia/stream/: JsonWriter.java
src/main/java/net/etalia/utils/: LockHashMap.java  MissHolder.java
src/test/java/net/etalia/jalia/: BeanJsonDeSerTest.java  ConcurrencyAndSpeedTest.java  DummyAnnotations.java  DummyEntityProvider.java  DummyPerson.java  JsonAllowEntityPropertyChangesTest.java  JsonAllowNewEntitiesTest.java  JsonAllowNewInstancesTest.java  JsonClassDataTest.java  JsonReaderTest.java  ListCrudingTest.java  MapJsonDeSerTest.java  ObjectMapperDeserializeTest.java  ObjectMapperSerializeTest.java  OutFieldTest.java  TestBase.java  TypeUtilTest.java
src/test/java/net/etalia/jalia/spring/: JaliaParametersFilterTest.java
